2025-08-30 16:00:57.352 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.0.Final
2025-08-30 16:00:57.401 [main] INFO  k.c.s.ShortenurlserviceApplication - Starting ShortenurlserviceApplication using Java 17.0.12 with PID 7184 (C:\Users\jun\Desktop\code\shorten-url-for-logging\target\classes started by jun in C:\Users\jun\Desktop\code\shorten-url-for-logging)
2025-08-30 16:00:57.401 [main] DEBUG k.c.s.ShortenurlserviceApplication - Running with Spring Boot v3.0.1, Spring v6.0.3
2025-08-30 16:00:57.402 [main] INFO  k.c.s.ShortenurlserviceApplication - No active profile set, falling back to 1 default profile: "default"
2025-08-30 16:00:58.224 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2025-08-30 16:00:58.233 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2025-08-30 16:00:58.234 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-08-30 16:00:58.235 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.4]
2025-08-30 16:00:58.303 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-08-30 16:00:58.304 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 861 ms
2025-08-30 16:00:58.336 [main] DEBUG k.c.s.presentation.LoggingFilter - Filter 'loggingFilter' configured for use
2025-08-30 16:00:58.576 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2025-08-30 16:00:58.592 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2025-08-30 16:00:58.599 [main] INFO  k.c.s.ShortenurlserviceApplication - Started ShortenurlserviceApplication in 1.613 seconds (process running for 2.456)
